In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("Customers.csv")
data.head()

,customer_id,customer_acct_num,first_name,last_name,customer_address,customer_city,customer_state_province,customer_postal_code,customer_country,birthdate,marital_status,yearly_income,gender,total_children,num_children_at_home,education,acct_open_date,member_card,occupation,homeowner
0,1,87462024688,Sheri,Nowmer,2433 Bailey Road,Tlaxiaco,Oaxaca,15057,Mexico,8/26/1961,M,$30K - $50K,F,4,2,Partial High School,09-10-1991,Bronze,Skilled Manual,Y
1,2,87470586299,Derrick,Whelply,2219 Dewing Avenue,Sooke,BC,17172,Canada,07-03-1915,S,$70K - $90K,M,1,0,Partial High School,03-11-1993,Bronze,Professional,N
2,3,87475757600,Jeanne,Derry,7640 First Ave.,Issaquah,WA,73980,USA,6/21/1910,M,$50K - $70K,F,1,1,Bachelors Degree,06-11-1991,Bronze,Professional,Y
3,4,87500482201,Michael,Spence,337 Tosca Way,Burnaby,BC,74674,Canada,6/20/1969,M,$10K - $30K,M,4,4,Partial High School,5/21/1994,Normal,Skilled Manual,N
4,5,87514054179,Maya,Gutierrez,8668 Via Neruda,Novato,CA,57355,USA,05-10-1951,S,$30K - $50K,F,3,0,Partial College,8/21/1992,Silver,Manual,N

In [3]:
# Below code corrected two rows  date_data in one format
# Column name - birthdate, acct_open_date
# format - 8/26/1961 = MM/dd/yyyy , 07-03-1915 = dd-mm-yyyy
# output data dd-mm-yyyy

In [4]:
import pandas as pd
from datetime import datetime

df = pd.DataFrame(data)

# Function to parse and convert dates
def convert_date_format(date_str):
    for fmt in ("%m/%d/%Y", "%d-%m-%Y"):  # Possible date formats
        try:
            return datetime.strptime(date_str, fmt).strftime("%d-%m-%Y")
        except ValueError:
            continue
    return None  # Return None if no format matches

# Update the birthdate column with the formatted values
df["birthdate"] = df["birthdate"].map(convert_date_format)
df["acct_open_date"] = df["acct_open_date"].map(convert_date_format)

# Verify the results
print(df.head())

   customer_id  customer_acct_num first_name  last_name    customer_address  \
0            1        87462024688      Sheri     Nowmer    2433 Bailey Road
1            2        87470586299    Derrick    Whelply  2219 Dewing Avenue
2            3        87475757600     Jeanne      Derry     7640 First Ave.
3            4        87500482201    Michael     Spence       337 Tosca Way
4            5        87514054179       Maya  Gutierrez     8668 Via Neruda

  customer_city customer_state_province  customer_postal_code  \
0      Tlaxiaco                  Oaxaca                 15057
1         Sooke                      BC                 17172
2      Issaquah                      WA                 73980
3       Burnaby                      BC                 74674
4        Novato                      CA                 57355

  customer_country   birthdate marital_status yearly_income gender  \
0           Mexico  26-08-1961              M   $30K - $50K      F
1           Canada  07-03-1915              S   $70K - $90K      M
2              USA  21-06-1910              M   $50K - $70K      F
3           Canada  20-06-1969              M   $10K - $30K      M
4              USA  05-10-1951              S   $30K - $50K      F

   total_children  num_children_at_home            education acct_open_date  \
0               4                     2  Partial High School     09-10-1991
1               1                     0  Partial High School     03-11-1993
2               1                     1     Bachelors Degree     06-11-1991
3               4                     4  Partial High School     21-05-1994
4               3                     0      Partial College     21-08-1992

  member_card      occupation homeowner
0      Bronze  Skilled Manual         Y
1      Bronze    Professional         N
2      Bronze    Professional         Y
3      Normal  Skilled Manual         N
4      Silver          Manual         N

In [5]:
# now date time both columns convert in single format and corrected format data using in Power BI DashBoard and apply Multiple DAX Functions

In [6]:
df.head()

,customer_id,customer_acct_num,first_name,last_name,customer_address,customer_city,customer_state_province,customer_postal_code,customer_country,birthdate,marital_status,yearly_income,gender,total_children,num_children_at_home,education,acct_open_date,member_card,occupation,homeowner
0,1,87462024688,Sheri,Nowmer,2433 Bailey Road,Tlaxiaco,Oaxaca,15057,Mexico,26-08-1961,M,$30K - $50K,F,4,2,Partial High School,09-10-1991,Bronze,Skilled Manual,Y
1,2,87470586299,Derrick,Whelply,2219 Dewing Avenue,Sooke,BC,17172,Canada,07-03-1915,S,$70K - $90K,M,1,0,Partial High School,03-11-1993,Bronze,Professional,N
2,3,87475757600,Jeanne,Derry,7640 First Ave.,Issaquah,WA,73980,USA,21-06-1910,M,$50K - $70K,F,1,1,Bachelors Degree,06-11-1991,Bronze,Professional,Y
3,4,87500482201,Michael,Spence,337 Tosca Way,Burnaby,BC,74674,Canada,20-06-1969,M,$10K - $30K,M,4,4,Partial High School,21-05-1994,Normal,Skilled Manual,N
4,5,87514054179,Maya,Gutierrez,8668 Via Neruda,Novato,CA,57355,USA,05-10-1951,S,$30K - $50K,F,3,0,Partial College,21-08-1992,Silver,Manual,N

In [7]:
# save the date format updated new dataset

In [8]:
output_file = "d_customers.csv"
df.to_csv(output_file, index=False)